123,add,test,1,2,f
123,add,asd,12,0,
123,add,,284,0,
123,add,,296,0,
123,add,,248,0,
123,add,,252,0,
123,add,asd,123,123,asd
123,add,asd,12,12,sd
123,add,test,123,3,0
123,add,test,20,2,test
123,add,asd,3,2,jh
123,add,asd,0,9,0
123,add,0,0,0,0
123,change,Controller,0, asd
123,change,Controller,3,as
123,change,Controller,32,asd
123,change,Controller,32,asd
123,change,Controller,3,as
123,delete,Controller,asd
CIIT,add,Burger,5,50,Yummy burger
CIIT,add,Fries,10,40,Yummy Fries
CIIT,edit,Burger,10,Ingredient prices went up
CIIT,delete,Burger,No longer selling
CIIT,edit,Burger,10,New Ingredients
